Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-09-23T11:24:10-04:00

====== Samba ======
Created Saturday 23 September 2017



* To view current Samba connections open powershell and type

'''
PS C:\Users\timothy> net use
New connections will be remembered.


Status       Local     Remote                    Network

-------------------------------------------------------------------------------
OK                     \\192.168.1.212\smb       Microsoft Windows Network
Disconnected           \\192.168.1.212\smbdemo   Microsoft Windows Network
OK                     \\192.168.1.212\user1     Microsoft Windows Network
OK                     \\192.168.1.212\IPC$      Microsoft Windows Network
The command completed successfully.
'''


* You can also view individual share information

'''
PS C:\Users\timothy> net use \\192.168.1.212\smb
Local name
Remote name       \\192.168.1.212\smb
Resource type     Disk
Status            OK
# Opens           0
# Connections     4
The command completed successfully.
'''

* To end a particular samba connection use the following command
'''
PS C:\Users\timothy> net use \\192.168.1.212\smb /delete
\\192.168.1.212\smb was deleted successfully.
'''


'''
PS C:\Users\timothy> net use
New connections will be remembered.


Status       Local     Remote                    Network

------------------------------------------------------------------------------
Disconnected           \\192.168.1.212\smbdemo   Microsoft Windows Network
OK                     \\192.168.1.212\user1     Microsoft Windows Network
OK                     \\192.168.1.212\IPC$      Microsoft Windows Network
The command completed successfully.
'''

* To end all samba connections, you can use the ***** wildcard
'''
PS C:\Users\timothy> net use * /delete
You have these remote connections:

                    \\192.168.1.212\smbdemo
                    \\192.168.1.212\user1
                    \\192.168.1.212\IPC$
Continuing will cancel the connections.

Do you want to continue this operation? (Y/N) [N]: y
'''

