Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-08T13:19:09-05:00

====== Linux ======
Created Monday 08 January 2018

==== Creating ISO Files From CD/DVD ====
https://askubuntu.com/questions/147800/ripping-dvd-to-iso-accurately
	get the info of the cd/dvd you're copying. I havent tried this with a audio cd because i just rip them to flac's .. but the following is a test on a DVD..

'''
[root@sisyphus ~]# isoinfo -d -i /dev/sr1 | grep -i -E 'block size|volume size'
Logical block size is: 2048
Volume size is: 2264834
'''


We use the Logical block size for the BS= variable and Volume size for the COUNT=
	use DD to copy the DVD to an iso:

'''
[root@sisyphus ~]# dd if=/dev/sr1 of=/tmp/test.iso bs=2048 count=2264834
2264834+0 records in
2264834+0 records out
4638380032 bytes (4.6 GB, 4.3 GiB) copied, 373.405 s, 12.4 MB/s
'''


	Test the image against the actual DVD..

'''
[root@sisyphus ~]# md5sum /tmp/test.iso 
d3a2cdd58b8c9ade05786526a4a8eae2  /tmp/test.iso
[root@sisyphus ~]# md5sum /dev/sr1
d3a2cdd58b8c9ade05786526a4a8eae2  /dev/sr1
'''


You can then mount this new ISO file to reveal its filesystem contents.
$ sudo mount [[/tmp/test.iso]] [[/mnt]] -o loop
$ ls [[/mnt]]
