Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-10-03T15:56:42-04:00

====== Bonding and Teaming ======
Created Tuesday 03 October 2017

==== Overview ====
**Link Aggregation** is the process of combining two or more NICs into one logical NIC. The networking benefits of this are increased bandwidth, ability to load balance across the NICs, and fault tolerence for the network. The NICs can be physical or virtual. There are two types of Link Aggregation, **Bonding **and** Teaming**. Teaming is new to RHEL 7 and offers more features than Bonding.

==== Bonding ====
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/ch-configure_network_bonding
Assume we have three network devices. We will set one to be the bond master and the other two will be bond slaves. Only the bond master will have an IP address.

$ modprobe bonding
$ systemctl start [[NetworkManager]]

Suppose we have the following interfaces
'''
$ nmcli dev status
DEVICE  TYPE      STATE         CONNECTION 
enp0s3  ethernet  connected     enp0s3     
enp0s8  ethernet  disconnected  --         
enp0s9  ethernet  disconnected  --         
lo      loopback  unmanaged     --
      
$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:6c:16:88 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.104/24 brd 192.168.1.255 scope global dynamic enp0s3
       valid_lft 85742sec preferred_lft 85742sec
    inet6 fe80::7f98:2ab4:522e:1f3b/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:ce:2b:be brd ff:ff:ff:ff:ff:ff
4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:a3:33:e1 brd ff:ff:ff:ff:ff:ff
'''


We will create a new bond interface that will be the bond master. We will name this interface **bond0**.
'''
# nmcli conn add type bond mode balance-rr con-name bond0 ifname bond0 ipv4.addresses 192.168.1.2/24 gw4 192.168.1.1
Connection 'bond0' (705cf94b-0c4d-4e0f-8fe7-16adacace272) successfully added.
'''



The connection is now visible when you execute the **ip a** command. However, the interface shows as **NO-CARRIER** because we have not yet configured any interfaces as bond slaves to actually carry network traffic for bond0.
'''
$ ip a
..
..
7: bond0: <NO-CARRIER,BROADCAST,MULTICAST,MASTER,UP> mtu 1500 qdisc noqueue state DOWN qlen 1000
    link/ether ba:59:c9:0c:eb:a5 brd ff:ff:ff:ff:ff:ff
'''

Next we need to add the slave interfaces (enp0s8 and enp0s9)
'''
# nmcli con add type bond-slave ifname enp0s8 master bond0
Connection 'bond-slave-enp0s8' (5172a442-b4f6-4a59-add6-47844a8c565c) successfully added.
# nmcli con add type bond-slave ifname enp0s9 master bond0
Connection 'bond-slave-enp0s9' (c31ee825-3549-4e86-8213-b73265154d02) successfully added.

Bring up all of the connections if they are down
# nmcli con up bond0
# nmcli con up bond-slave-enp0s8
# nmcli con up bond-slave-enp0s9
'''

Here are the final connations for reference
'''
# nmcli con show
NAME               UUID                                  TYPE            DEVICE
bond-slave-enp0s8  5172a442-b4f6-4a59-add6-47844a8c565c  802-3-ethernet  enp0s8
bond-slave-enp0s9  c31ee825-3549-4e86-8213-b73265154d02  802-3-ethernet  enp0s9
bond0              705cf94b-0c4d-4e0f-8fe7-16adacace272  bond            bond0
enp0s3             f2e58486-7b20-4836-815c-f11fd5e17f6e  802-3-ethernet  enp0s3
enp0s8             121a51b4-bc8a-4248-abde-99fa87653d3f  802-3-ethernet  --
enp0s9             7a9a534d-be3a-4d4b-95cd-52d6ee08c59d  802-3-ethernet  --
'''

Notice in the **ip a** output the slaves have **SLAVE** and "master bond" in their output.
'''
# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:6c:16:88 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.104/24 brd 192.168.1.255 scope global dynamic enp0s3
       valid_lft 84211sec preferred_lft 84211sec
    inet6 fe80::7f98:2ab4:522e:1f3b/64 scope link
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,
'''
__SLAVE__'',UP,LOWER_UP> mtu 1500 qdisc pfifo_fast ''__master bond0__'' state UP qlen 1000''
''    link/ether fe:34:18:71:14:98 brd ff:ff:ff:ff:ff:ff''
''4: enp0s9: <BROADCAST,MULTICAST,''__SLAVE__'',UP,LOWER_UP> mtu 1500 qdisc pfifo_fast ''__master bond0__'' state UP qlen 1000''
''    link/ether fe:34:18:71:14:98 brd ff:ff:ff:ff:ff:ff''
''9: bond0: <BROADCAST,MULTICAST,''__MASTER__'',UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000''
''    link/ether fe:34:18:71:14:98 brd ff:ff:ff:ff:ff:ff''
''    inet 192.168.1.175/24 brd 192.168.1.255 scope global dynamic bond0''
''       valid_lft 86397sec preferred_lft 86397sec''
''    inet 192.168.1.2/24 brd 192.168.1.255 scope global secondary bond0''
''       valid_lft forever preferred_lft forever''
''    inet6 fe80::a78d:a31d:9a02:fabb/64 scope link tentative dadfailed''
''       valid_lft forever preferred_lft forever''
''    inet6 fe80::2aea:f248:cf57:fce5/64 scope link tentative dadfailed''
''       valid_lft forever preferred_lft forever''
''    inet6 fe80::8fdb:3832:79c4:973b/64 scope link tentative dadfailed''
''       valid_lft forever preferred_lft forever''



==== Teaming ====
Bonding is almost identical to teaming except whereas bonding is controlled entirely in kernel space, teaming has a userspace daemon (**teamd)** that can be controlled. Teaming is preffered over bonding (it supercedes it), and teaming is not supposed to interfere with existing bonding configurations.

$ yum install -y teamd
$ modprobe team
$ systemctl start [[NetworkManager]]
# nmcli conn add type team con-name team0 ifname team0 ip4 192.168.1.3/24 gw4 192.168.1.1
Connection 'team0' (2b55ca68-7e4f-498b-95d3-3c16712485b8) successfully added.

The connection is now visible when you execute the **ip a** command. However, the interface shows as **NO-CARRIER** because we have not yet configured any interfaces as team slaves to actually carry network traffic for team0.
# ip a 
..
..
10: team0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN qlen 1000
	link/ether 86:ee:fd:80:cd:32 brd ff:ff:ff:ff:ff:ff
	inet 192.168.1.3/24 brd 192.168.1.255 scope global team0
	   valid_lft forever preferred_lft forever

'''
# nmcli con add type team-slave ifname enp0s8 master team0
# nmcli con add type team-slave ifname enp0s9 master team0
'''

We can see the newly created team-slave connections using nmcli. We just need to bring them up.
'''
# nmcli con show
NAME                UUID                                  TYPE            DEVICE
enp0s3              f2e58486-7b20-4836-815c-f11fd5e17f6e  802-3-ethernet  enp0s3
team0               2b55ca68-7e4f-498b-95d3-3c16712485b8  team            team0
Wired connection 1  5a3fe0c2-5050-3dad-aafe-b52be4e172aa  802-3-ethernet  --
bond-slave-enp0s8   5172a442-b4f6-4a59-add6-47844a8c565c  802-3-ethernet  --
bond-slave-enp0s9   c31ee825-3549-4e86-8213-b73265154d02  802-3-ethernet  --
enp0s8              121a51b4-bc8a-4248-abde-99fa87653d3f  802-3-ethernet  --
enp0s9              7a9a534d-be3a-4d4b-95cd-52d6ee08c59d  802-3-ethernet  --
team-slave-enp0s8   22df71ff-d620-4b67-b45e-c6b0ffbde85a  802-3-ethernet  --
team-slave-enp0s9   f311e228-4539-4175-b00a-dcb4250d7453  802-3-ethernet  --
'''

'''
# nmcli conn up team-slave-enp0s8
# nmcli conn up team-slave-enp0s9
# nmcli con show
NAME                UUID                                  TYPE            DEVICE
enp0s3              f2e58486-7b20-4836-815c-f11fd5e17f6e  802-3-ethernet  enp0s3
team-slave-enp0s8   22df71ff-d620-4b67-b45e-c6b0ffbde85a  802-3-ethernet  enp0s8
team-slave-enp0s9   f311e228-4539-4175-b00a-dcb4250d7453  802-3-ethernet  enp0s9
team0               2b55ca68-7e4f-498b-95d3-3c16712485b8  team            team0
Wired connection 1  5a3fe0c2-5050-3dad-aafe-b52be4e172aa  802-3-ethernet  --
bond-slave-enp0s8   5172a442-b4f6-4a59-add6-47844a8c565c  802-3-ethernet  --
bond-slave-enp0s9   c31ee825-3549-4e86-8213-b73265154d02  802-3-ethernet  --
enp0s8              121a51b4-bc8a-4248-abde-99fa87653d3f  802-3-ethernet  --
enp0s9              7a9a534d-be3a-4d4b-95cd-52d6ee08c59d  802-3-ethernet  --

Notice in the 
'''
**ip a** output the slaves have **SLAVE** and "master team0" in their output.
''# ip a''
''..''
''..''
''3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast ''__master team0__'' state UP qlen 1000''
''    link/ether 02:ff:06:98:ef:31 brd ff:ff:ff:ff:ff:ff''
''4: enp0s9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast ''__master team0__'' state UP qlen 1000''
''    link/ether 02:ff:06:98:ef:31 brd ff:ff:ff:ff:ff:ff''
''5: team0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000''
''    link/ether 02:ff:06:98:ef:31 brd ff:ff:ff:ff:ff:ff''
''    inet 192.168.1.3/24 brd 192.168.1.255 scope global team0''
''       valid_lft forever preferred_lft forever''
''    inet6 fe80::fe2c:527b:20f7:10fc/64 scope link''
''       valid_lft forever preferred_lft forever''

