Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-25T14:22:23-04:00

====== Memory ======
Created Saturday 25 August 2018

==== View Memory Usage of kernel ====
http://www.asgaur.com/wp/high-memory-utilized-by-zfs-file-data-in-solaris/
https://support.hpe.com/hpsc/doc/public/display?docId=emr_na-c03143598
ZFS Adaptive Replacement Cache (ARC) tends to use up to 75% of the installed physical memory on servers with 4GB or less and up to everything except 1GB of memory on servers with more than 4GB of memory to cache data in a bid to improve performance.

'''
[root@host ~]# echo "::memstat" | mdb -k
Page Summary                            Pages             Bytes  %Tot
---------------------------- ----------------  ----------------  ----
Kernel                                 634523              4.8G   15%
ZFS                                   1570411             11.9G   37%
Anon                                  1330743             10.1G   32%
Exec and libs                           79601            621.8M    2%
Page cache                              21262            166.1M    0%
OSM                                     80896              632M    2%
Free (cachelist)                           15              120k    0%
Free (freelist)                        476853              3.6G   11%
Total                                 4194304               32G
'''


'''
ZFS ARC cache is taking up most of the memory. This is expected behavior. Memory will be made available when needed.

-bash-4.1# echo "::arc" | mdb -k|grep size
size                      =        83404 MB
target size (c)           =       127266 MB
target mru_size (p)       =         3192 MB
buf_size                  =          825 MB
data_size                 =        81804 MB
other_size                =          742 MB
rawdata_size              =            0 MB
mfu_size                  =        72376 MB
mru_size                  =         9309 MB
'''
